spring.application.name=jaz-s27268-nbp

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=s27268
spring.datasource.password=Tom.Wako
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3301/s27268

